name =			iarduino DHT (датчик температуры и влажности)
version =		1.1.0
author =		iarduino <shop@iarduino.ru>
maintainer =	Панькин Павел <shop@iarduino.ru>
sentence =		Библиотека для работы с датчиками температуры и влажности DHT11 и(или) DHT22.
paragraph =		Датчики подключаются к любым выводам Arduino (как цифровым, так и аналоговым). К одной плате Arduino можно подключить несколько датчиков. Преимуществом данной библиотеки является возможность заменять датчики DHT11 / DHT22 без изменения скетча и схемы включения.
category =		Sensors
url =			http://iarduino.ru/file/225.html
architectures =	avr,esp8266
includes =      iarduino_DHT.h