name =			iarduino_DHT
version =		1.1.2
author =		iarduino <shop@iarduino.ru>
maintainer =	iarduino <shop@iarduino.ru>
sentence =		Библиотека для работы с датчиками температуры и влажности DHT11 и(или) DHT22.
paragraph =		Датчики подключаются к любым выводам Arduino (как цифровым, так и аналоговым). К одной плате Arduino можно подключить несколько датчиков. Преимуществом данной библиотеки является возможность заменять датчики DHT11 / DHT22 без изменения скетча и схемы включения.
category =		Sensors
url =			http://iarduino.ru/file/225.html
architectures =	avr,esp8266,esp32,mbed_rp2040,renesas_uno
includes =      iarduino_DHT.h